{
    "manifest_version": 2,
    "version": "1.0",
    "name": "Tab Switcher",

    "description": "In a pop-up window, allowing you to quickly get access to all the opened tabs, pin tabs, close tabs without activating them.",
    "author": "Chunhan Chen",

    "icons": { 
        "16": "img/icon16.png",
        "48": "img/icon48.png",
       "128": "img/icon128.png" 
    },


    "browser_action": {
        "default_title": "Tab Switcher",
        "default_popup": "popup.html",
        "default_icon": {             
            "16": "img/icon16.png",         
            "24": "img/icon24.png",      
            "32": "img/icon32.png"          
          }
    },

    "permissions": [
        "activeTab",
        "tabs",
        "unlimitedStorage",
        "storage",
        "https://*/",
        "http://*/"
    ],

    "background": {
        "scripts": ["background.js"],
        "persisent": false
    }
}