<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tab Switcher</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="popupStyles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    </head>
    <body style="width: 256px; min-height: 300px;">
        <div class = 'header'>
            <input id = 'header-selectBox' type="checkbox" name="Select All"> 
            <label  for="header-selectBox"></label >
            <button id = 'header-closeButton' value = 'Close'></button>
            <button id = 'header-pinButton' value = 'Pin'></button>
            <button id = 'header-unpinButton' value = 'Unpin'></button>
            <span class = 'search' > 
                <button id = 'header-searchButton' value = 'go!'></button>
                <input id = 'header-searchInput' type = 'text' value = "search here!">
            </span>
        </div>

        <div id = 'tabList'>
            
        </div>
        <script src="popup.js"></script>
    </body>
</html>