/*   Styling for the header session */

.header{
    display: block;
    position: absolute;
    width:100%;
    height: 58px;
    background-color: white;
    border: 0px;
}

#header-selectBox +label{
    display: inline-block;
    width: 15px;
    height: 15px;
    position: absolute;
    left:9px;
    top:20px;
    cursor: pointer;
    background: url('img/selectbox.png');
    border-radius: 3px;
}

#header-selectBox:checked +label{
    display: inline-block;
    background:url('img/checked_icon.png');
    width: 15px;
    height: 15px;
    position: absolute;
    left:9px;
    top:20px;
    cursor: pointer;
    border-radius: 3px;
}

#header-selectBox{
	visibility: hidden;
}

#header-closeButton{
    display: inline-block;
    width: 10px;
    height: 10px;
    position: absolute;
    left:36px;
    top:23px;
    background:url('img/close_button.png');
    border:0px;
    background-repeat:no-repeat;
}

#header-pinButton{
    width: 16px;
    height: 16px;
    position: absolute;
    left:58px;
    top:20px;
    background:url('img/pin_button_icon.png');
    border:0px;
    background-repeat:no-repeat;
}

#header-unpinButton{
    width: 19px;
    height: 17px;
    position: absolute;
    left:89px;
    top:20px;
    background:url('img/unpin_button_icon.png');
    border:0px;
    background-repeat:no-repeat;
}

.search{
    background: url('img/seachbar_background_default.png');
    background-repeat: no-repeat;
    border: 0px;
    display: inline-block;
    height: 30px;
    width: 130px;
    position: absolute;
    left:117px;
    top:12px;
    border-radius: 5px;
}

.search:focus-within{
    background: url('img/seachbar_background_focused.png');
    background-repeat: no-repeat;
    border: 0px;
    display: inline-block;
    height: 30px;
    width: 130px;
    position: absolute;
    left:117px;
    top:12px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(200,200,200,.5);
}

#header-searchButton{
    width: 15px;
    height: 15px;
    position: absolute;
    left:6px;
    top:9px;
    background:url('img/search_button_default.png');
    background-repeat:no-repeat;
    border:0px;
}

#header-searchButton:focus{
    width: 15px;
    height: 15px;
    position: absolute;
    left:6px;
    top:9px;
    background:url('img/search_button_focused.png');
    background-repeat:no-repeat;
    border:0px;
}

#header-searchInput{
    color: #C3C3C3;
    background: transparent;
    width: 90px;
    font-size: 14px;
    position: absolute;
    left:30px;
    top:5px;
    box-shadow: none;
    outline-color: invert ;
	outline-style: none ;
	outline-width: 0px ;
	border: none ;
	border-style: none ;
	text-shadow: none ;
	-webkit-appearance: none ;
	-webkit-user-select: text ;
	outline-color: transparent ;
}

#header-searchInput:focus{
    color: #4a4a4a;
    background: transparent;
    width: 90px;
    font-size: 14px;
    position: absolute;
    left:30px;
    top:5px;
    box-shadow: none;
    outline-color: invert ;
	outline-style: none ;
	outline-width: 0px ;
	border: none ;
	border-style: none ;
	text-shadow: none ;
	-webkit-appearance: none ;
	-webkit-user-select: text ;
	outline-color: transparent ;
}

/*   Styling for the tablist session */
#tabList{
    position: relative;
    top: 58px;
    left: 0px;
}


.tabBar{
    position: relative;
    left:0px;
    width: 256px;
    height: 37px;
    background-color: #ffffff;
    border-color: #eeeeee;
    border-width: 1px;
    border-style:solid;
    border-left: none; 
    border-right: none;
}

.tabBar:hover{
    position: relative;
    left:0px;
    width: 256px;
    height: 37px;
    background-color: #ffffff;
    border-color: #eeeeee;
    border-width: 1px;
    border-style:solid;
    border-left: none; 
    border-right: none;
    box-shadow: 2px 2px 5px rgba(200,200,200,.5);
    z-index:1000;
}

.tabBar-selectBox+label{
    display: inline-block;
    width: 15px;
    height: 15px;
    position: absolute;
    left:9px;
    top:11px;
    cursor: pointer;
    background: url('img/selectbox.png');
    background-repeat:no-repeat;
    border-radius: 3px;
}

.tabBar-selectBox:checked +label{
    display: inline-block;
    background:url('img/checked_icon.png');
    width: 15px;
    height: 15px;
    position: absolute;
    left:9px;
    top:11px; 
    cursor: pointer;
    border-radius: 3px;
}

.tabBar-selectBox{
	visibility: hidden;
}

.tabBar-pinButton[value="Pin"]{
    width: 16px;
    height: 16px;
    position: absolute;
    left:34px;
    top:11px; 
    background:url('img/pin_button_icon.png');
    border:0px;
    background-repeat:no-repeat;
}

.tabBar-pinButton[value="Unpin"]{
    width: 16px;
    height: 16px;
    position: absolute;
    left:34px;
    top:11px; 
    background:url('img/pinned_icon.png');
    border:0px;
    background-repeat:no-repeat;
}


.tabBar-favicon{
    width:15px;
    height:15px;
    position: absolute;
    left:62px;
    top:11px; 
}

.tabBar-title {
    display: inline-block;
    width: 144px;
    position: absolute;
    left:83px;
    top:9px; 
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font: 'roboto';
    color: #4A4A4A;
    font-size: 14px;
    cursor: pointer;
}

.tabBar-closeButton{
    width: 10px;
    height: 10px;
    position: absolute;
    left:235px;
    top:13px; 
    background:url('img/close_button.png');
    border:0px;
    background-repeat:no-repeat;
}

.searchResult{
    position: relative;
    left:0px;
    width: 256px;
    height: 37px;
    background-color: #ffffff;
    border-color: #d3d3d3;
    border-width: 1px;
    border-style:solid;
    border-left: none;
    border-right:none;
    box-shadow: 2px 2px 5px rgba(200,200,200,.5);
    z-index:1000;
}