{
    "manifest_version": 2,
    "version": "1.0",
    "name": "Tab Switcher",

    "description": "In a pop-up window, allowing you to quickly get access to all the opened tabs, pin tabs, close tabs without activating them.",
    "author": "Chunhan Chen",

    "browser_action": {
        "default_title": "Tab Switcher",
        "default_popup": "popup.html"
    },

    "permissions": [
        "activeTab",
        "tabs",
        "unlimitedStorage",
        "storage",
        "https://*/",
        "http://*/"
    ],

    "background": {
        "scripts": ["background.js"],
        "persisent": false
    }
}